<!DOCTYPE html>
<html>
  <head>
    <title>Place Searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var map;
      var infowindow;

      function initMap() {
        var my_lat = 0;
        var my_lng = 0;
        $.ajax(
        {
          url: "https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyCTijCnxbOhfHX2_8KLR7Maz_zxCoW9mrI",
          dataType: "json",
          type: "POST",
          async: false,
          success: function(json)
          {
            my_lat = json.location.lat;
            my_lng = json.location.lng;
            console.log(json.accuracy);
          },
          error : function()
          {
            alert("Some error occurred");
          }
        });
        console.log(my_lat);
        console.log(my_lng);
        var pyrmont = {lat: my_lat, lng: my_lng};

        map = new google.maps.Map(document.getElementById('map'), {
          center: pyrmont,
          zoom: 15
        });

        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.textSearch({
          location: pyrmont,
          radius: 500,
          query: "pizza hut"
        }, callback);
      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }
    </script>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTijCnxbOhfHX2_8KLR7Maz_zxCoW9mrI&libraries=places&callback=initMap" async defer></script>
  </body>
</html>